.photo-grid__items  {
    padding: 0;
    margin: 0 auto;
    list-style: none;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(284px, 1fr));
    grid-gap: 16px;
}


@media screen and (min-width: 768px) and (max-width: 1024px)  {
    .photo-grid__items  {
        grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
        grid-gap: 14px;
    }
}

@media screen and (min-width: 425px) and (max-width: 767px)  {
    .photo-grid__items  {
        grid-template-columns: repeat( auto-fit, minmax(352px, 1fr));
        grid-gap: 16px;
    }
}

@media screen and (max-width:425px)  {
    .photo-grid__items  {
        grid-template-columns: repeat( auto-fit, minmax(288px, 1fr));
        grid-gap: 12px;
    }
}
